{
  "name": "fipe-promise",
  "version": "0.1.0",
  "description": "Busca por dados de veiculos na tabela FIPE brasileira",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --require @babel/register test/**/*.spec.js"
  },
  "keywords": [
    "fipe",
    "veiculos",
    "valores",
    "carros",
    "motos",
    "caminhoes",
    "preco"
  ],
  "author": "Deivid Fortuna",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nock": "^13.0.2"
  }
}
