{
  "name": "fipe-promise",
  "version": "0.1.1",
  "description": "Busca por dados de veiculos na tabela FIPE brasileira",
  "main": "dist/fipe-promise.min.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --require @babel/register test/**/*.spec.js",
    "coverage": "cross-env NODE_ENV=test nyc mocha test/**/*.spec.js",
    "build-browser": "rollup -c && uglifyjs dist/fipe-promise-browser.js -cm -o dist/fipe-promise-browser.min.js",
    "build-node": "rollup -c && uglifyjs dist/fipe-promise.js -cm -o dist/fipe-promise.min.js",
    "build": "npm run build-browser && npm run build-node"
  },
  "browser": "dist/fipe-promise-browser.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/deividfortuna/fipe-promise.git"
  },
  "keywords": [
    "fipe",
    "veiculos",
    "valores",
    "carros",
    "motos",
    "caminhoes",
    "preco"
  ],
  "author": "Deivid Fortuna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deividfortuna/fipe-promise/issues"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/helpers": "^7.0.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^8.1.1",
    "nock": "^13.0.4",
    "nyc": "^15.1.0",
    "rollup": "^2.23.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "uglify-js": "^3.10.1"
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "files": [
    "dist"
  ]
}
